[
  "zurückerobern",
  "jugendliche",
  "almodschab",
  "königshaus",
  "verbünden",
  "soldat",
  "amt",
  "meldung",
  "flüchtlingshilfswerk",
  "griffiths",
  "guterres",
  "unicef",
  "einheit",
  "abkommen",
  "küste",
  "washington",
  "saudiarabien",
  "küstenprovinz",
  "york",
  "verkünden",
  "rekrutieren",
  "treue",
  "corona",
  "mitarbeiter",
  "nothilfekoordinator",
  "zahlung",
  "anweisen",
  "attentat",
  "militär",
  "bedrohen",
  "jemen",
  "lowcock",
  "zielen",
  "rebellen",
  "sterblichkeitsrate",
  "höchstwert",
  "benötigen",
  "arbeit",
  "luftangriff",
  "atz",
  "selbstmordanschläg",
  "istanbul",
  "äußern",
  "berichten",
  "kommen",
  "militäratz",
  "nehmen",
  "überschwemmungen",
  "hormuz",
  "iom",
  "huthis",
  "tragödie",
  "genf",
  "fortschritt",
  "südwesten",
  "verkehr",
  "de",
  "separatist",
  "ho",
  "führer",
  "fordern",
  "versehen",
  "angriff",
  "jahr",
  "regel",
  "unterstützung",
  "fälle",
  "infrage",
  "meer",
  "vermögen",
  "haus",
  "mangel",
  "somalia",
  "medikamenen",
  "importieren",
  "hochzeit",
  "ölanlagen",
  "essen",
  "aqap",
  "welt",
  "reparatur",
  "melden",
  "extremistengruppe",
  "hilfsätze",
  "bereitet",
  "epidemie",
  "nordjemen",
  "sammad",
  "bewohner",
  "angliedern",
  "grundnahrungsmittel",
  "iran",
  "anschlagsserie",
  "bekommen",
  "tat",
  "sonntag",
  "krise",
  "erscheinen",
  "pompeo",
  "twittern",
  "beispiel",
  "riad",
  "spanien",
  "truppenabzug",
  "houthi",
  "johnson",
  "ausland",
  "erde",
  "gefängnissen",
  "jemer",
  "hunger",
  "erklärung",
  "hilfsprogramm",
  "attacke",
  "deal",
  "prozent",
  "staat",
  "kontrollieren",
  "stützpunken",
  "quellen",
  "usa",
  "koordinatorin",
  "qatar",
  "hilfsprogramme",
  "zivilist",
  "auftakt",
  "new",
  "hauptstadt",
  "regierungsseite",
  "stc",
  "may",
  "militärkoalition",
  "syrien",
  "afp",
  "migranten",
  "alqaida",
  "saudiarabiens",
  "kontaktmöglichkeit",
  "zugang",
  "sanaa",
  "wichtige",
  "gehen",
  "salih",
  "themenanregungen",
  "us",
  "million",
  "hilfsgelder",
  "kriegsland",
  "rebellenstadt",
  "bündnis",
  "infektion",
  "fore",
  "anschlag",
  "kabinett",
  "überschwemmung",
  "verletzten",
  "brauchen",
  "sicherheitskreis",
  "grande",
  "her",
  "terrorismus",
  "stationen",
  "tod",
  "katastrophe",
  "friedensgespräch",
  "anderson",
  "lösung",
  "europäer",
  "krankenhäusern",
  "holen",
  "fieber",
  "lehm",
  "arbeitslebe",
  "rebellenstellungen",
  "ertrunken",
  "medium",
  "erkranken",
  "druck",
  "boot",
  "unhcr",
  "stellvertreterkrieg",
  "aliabdallahsalih",
  "aufrufen",
  "selbstmordanschlag",
  "untersuchung",
  "frau",
  "geld",
  "gellhorn",
  "kind",
  "experte",
  "generalstaatsanwalt",
  "reklamieren",
  "deutschland",
  "gebiet",
  "cholerae",
  "mächt",
  "hölle",
  "fürchten",
  "provinz",
  "mensch",
  "schlepper",
  "erwachsene",
  "tun",
  "beziehen",
  "präsident",
  "opposition",
  "fortgang",
  "hälfte",
  "kopie",
  "ap",
  "schule",
  "hilfswerk",
  "attentäter",
  "belegen",
  "erleben",
  "drohnenangriffe",
  "anmelden",
  "jemenit",
  "einzahlen",
  "reagieren",
  "krankheit",
  "türkei",
  "wassermasse",
  "pakt",
  "geberkonferenz",
  "stoßen",
  "fallon",
  "moschee",
  "verlauten",
  "konflikt",
  "luftwaffe",
  "waffenruhe",
  "unfähigkeit",
  "front",
  "vermisst",
  "salman",
  "hauptgrund",
  "versuch",
  "offensive",
  "staatschef",
  "spannung",
  "land",
  "abzuholen",
  "gesundheitsministerium",
  "töten",
  "kaserne",
  "migrant",
  "hodeidah",
  "saudis",
  "mord",
  "stephen",
  "entladen",
  "ertrinken",
  "süden",
  "opfer",
  "altstadt",
  "abzug",
  "führung",
  "verletzen",
  "drohen",
  "bergkarabach",
  "teheran",
  "regierungstruppe",
  "sanktion",
  "klimawandel",
  "houthis",
  "tag",
  "konsulat",
  "bestätigen",
  "einfluss",
  "flüchtling",
  "leben",
  "not",
  "regenzeit",
  "todesfälle",
  "cholera",
  "hafen",
  "leserdiskussion",
  "kämpfern",
  "hodeidahh",
  "märz",
  "eu",
  "übernehmen",
  "tote",
  "sz",
  "martin",
  "sos",
  "bekennen",
  "krankenhäus",
  "who",
  "tais",
  "armee",
  "schabwa",
  "hafenstadt",
  "menschenrechtsbüro",
  "un",
  "behörde",
  "versichern",
  "überlebend",
  "verurteilen",
  "hadi",
  "sagen",
  "trump",
  "infektionskrankheit",
  "umsetzen",
  "drittel",
  "unterernährung",
  "sold",
  "krieg",
  "freitag",
  "großbritannien"
]