Zahlen
"grundberg" und "hans" zu "hansgrundberg"
" abu " zu "abu"
"neu" raus? 
"griffith" zu "martingriffiths"
"rebellenen" zu "rebellen"
" salih" und " saleh" und "salihs" und "salehs" zu "salih"
"qaida" und "alqaidas" zu "alqaida"
"hodeida" und "hudaida" und "hudaidah" und "hudaidas" und "hudaydah" und "hodaida" zu "hodeidah"
"muhammad " und "mohammad " zu "muhammad"
"maged " zu maged"
" mogherini" zu "mogherini"

"zurück" raus 
"wer" raus
"eins" bis "zwölf" und "zehntausend" und "dutzend" raus
 "hadis" zu "hadi"
"soleimanis" zu "soleimani"
" dhabi" zu "abudhabi"
"trumps" zu "trump"
"gleich" raus?
"davon" raus?
"zugleich" raus?
"aldschasira" zu "aljazeera"
"taiz" zu "taizz"
"saadah" zu "saada"
"nordjemens" zu "nordjemen"
"unhchr" zu "unhcr"
"saudi " und "-arabien" zu "saudiarabien"
"drohn" und "drohne" zu "drohnen"
"drohnenangriff" und "drohnenangriffen" zu "drohnenangriffe"
"almalki" zu "almaliki"
"stellvertreterkreigen" zu "stellvertreterkrieg"
"jeme" und "jem" zu "jemen"
"45zivilist" zu "zivilist"
"waffenexporen" zu "waffenexporte"
"pompeos" zu "pompeo"
"deshalb" raus?
"rebellenengruppe" zu "rebellengruppe"
"sigmar gabriel" zu "sigmargabriel"
"joe biden" zu "joebiden"
monate raus
"hadramut" zu "hadramaut

huthi und houthi
milliarde
emirat, emirate vae